#The first number in the range of ids used for key events.
KEY_FIRST = 400
#The last number in the range of ids used for key events.
KEY_LAST  = 402
#The "key pressed" event. This event is generated when a key
#* is pushed down.
KEY_PRESSED = 1 + KEY_FIRST
#The "key released" event. This event is generated when a key
#* is let up.
KEY_RELEASED = 2 + KEY_FIRST




#当按键被释放的时候 产生的事件
VK_ENTER = '\n'
VK_BACK_SPACE= '\b'
VK_TAB= '\t'
VK_CANCEL = 0x03
VK_CLEAR= 0x0C
VK_SHIFT= 0x10
VK_CONTROL= 0x11
VK_ALT= 0x12
VK_PAUSE= 0x13
VK_CAPS_LOCK= 0x14
VK_ESCAPE= 0x1B
VK_SPACE= 0x20
VK_PAGE_UP= 0x21
VK_PAGE_DOWN= 0x22
VK_END= 0x23
VK_HOME= 0x24



#非数字键盘的上下左右
VK_LEFT= 0x25
VK_UP= 0x26
VK_RIGHT= 0x27
VK_DOWN= 0x28





#,
VK_COMMA          = 0x2C
#-
VK_MINUS          = 0x2D
#.
VK_PERIOD         = 0x2E
# / 反斜杠键
VK_SLASH          = 0x2F




VK_0              = 0x30
VK_1              = 0x31
VK_2              = 0x32
VK_3              = 0x33
VK_4              = 0x34
VK_5              = 0x35
VK_6              = 0x36
VK_7              = 0x37
VK_8              = 0x38
VK_9              = 0x39




#;
VK_SEMICOLON      = 0x3B
#=
VK_EQUALS         = 0x3D





VK_A              = 0x41
VK_B              = 0x42
VK_C              = 0x43
VK_D              = 0x44
VK_E              = 0x45
VK_F              = 0x46
VK_G              = 0x47
VK_H              = 0x48
VK_I              = 0x49
VK_J              = 0x4A
VK_K              = 0x4B
VK_L              = 0x4C
VK_M              = 0x4D
VK_N              = 0x4E
VK_O              = 0x4F
VK_P              = 0x50
VK_Q              = 0x51
VK_R              = 0x52
VK_S              = 0x53
VK_T              = 0x54
VK_U              = 0x55
VK_V              = 0x56
VK_W              = 0x57
VK_X              = 0x58
VK_Y              = 0x59
VK_Z              = 0x5A








#[
VK_OPEN_BRACKET   = 0x5B
#"\"
VK_BACK_SLASH     = 0x5C
#"]"
VK_CLOSE_BRACKET  = 0x5D





#小数字键盘 0到9

VK_NUMPAD0        = 0x60
VK_NUMPAD1        = 0x61
VK_NUMPAD2        = 0x62
VK_NUMPAD3        = 0x63
VK_NUMPAD4        = 0x64
VK_NUMPAD5        = 0x65
VK_NUMPAD6        = 0x66
VK_NUMPAD7        = 0x67
VK_NUMPAD8        = 0x68
VK_NUMPAD9        = 0x69
VK_MULTIPLY       = 0x6A
VK_ADD            = 0x6B

#已经过时
VK_SEPARATER      = 0x6C
VK_SEPARATOR      = VK_SEPARATER


#减法
VK_SUBTRACT       = 0x6D
#小数点
VK_DECIMAL        = 0x6E
#除法
VK_DIVIDE         = 0x6F
#删除 /* ASCII DEL */
VK_DELETE         = 0x7F
#键盘锁
VK_NUM_LOCK       = 0x90
#面板锁
VK_SCROLL_LOCK    = 0x91






VK_PRINTSCREEN    = 0x9A
VK_INSERT         = 0x9B
VK_HELP           = 0x9C
VK_META           = 0x9D
#删除键
VK_BACK_QUOTE     = 0xC0

VK_QUOTE          = 0xDE




#数字键盘的上下左右
VK_KP_UP          = 0xE0
VK_KP_DOWN        = 0xE1
VK_KP_LEFT        = 0xE2
VK_KP_RIGHT       = 0xE3


# "@"
VK_AT                       = 0x0200
#":"
VK_COLON                    = 0x0201
#"^"
VK_CIRCUMFLEX               = 0x0202
#"$"
VK_DOLLAR                   = 0x0203



#/**
#* Constant for the Euro currency sign key.
#* @since 1.2
#*/
# VK_EURO_SIGN                = 0x0204;





#"!"
VK_EXCLAMATION_MARK         = 0x0205

#Constant for the inverted exclamation mark key.
VK_INVERTED_EXCLAMATION_MARK = 0x0206




#"("
VK_LEFT_PARENTHESIS         = 0x0207

#"#"
 VK_NUMBER_SIGN              = 0x0208

#"+"
VK_PLUS                     = 0x0209

#")"
 VK_RIGHT_PARENTHESIS        = 0x020A

#"_"
VK_UNDERSCORE               = 0x020B


# Constant for the Microsoft Windows "Windows" key.
#It is used for both the left and right version of the key.
VK_WINDOWS                  = 0x020C;



#Constant for the Microsoft Windows Context Menu key.
VK_CONTEXT_MENU             = 0x020D;


























